server {
    listen      443 ssl;
    http2       on;
    server_name zitadel.foobar.test foobar.zitadel.foobar.test barfoo.zitadel.foobar.test;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Do not allow unsecure traffic for given period
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Do not allow iframing ...
    add_header X-Frame-Options DENY;

    # Disable content or MIME sniffing
    add_header X-Content-Type-Options nosniff;

    # Load the certificate files.
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert-key.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    error_log   /var/logs/nginx/zitadel.foobar.test/error.log;
    access_log  /var/logs/nginx/zitadel.foobar.test/access.log;

    location / {
        proxy_pass          http://zitadel:8080;
        proxy_set_header    Host                $host:$server_port;
        proxy_set_header    Origin              https://$host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}