worker_processes  5;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        return 301 https://$server_name$request_uri;
    }

    include    /etc/nginx/user_conf.d/*;
}
